{
    "double": {
        "request": {
            "find": "values",
            "filter": {
                "$jsonSchema": {
                    "bsonType": "object",
                    "required": [
                        "v"
                    ],
                    "properties": {
                        "v": {
                            "bsonType": "double"
                        }
                    }
                }
            },
            "sort": {
                "_id": {
                    "$numberInt": "1"
                }
            },
            "$db": "{{.Database}}"
        },
        "response": {
            "cursor": {
                "firstBatch": [
                    {
                        "_id": "double",
                        "v": {
                            "$numberDouble": "42.13"
                        }
                    },
                    {
                        "_id": "double-big",
                        "_comment": "Value x such as x+1 == x.",
                        "v": {
                            "$numberDouble": "2.305843009213694E+18"
                        }
                    },
                    {
                        "_id": "double-infinity",
                        "v": {
                            "$numberDouble": "Infinity"
                        }
                    },
                    {
                        "_id": "double-max",
                        "_comment": "The largest positive finite value representable as a double.",
                        "v": {
                            "$numberDouble": "1.7976931348623157E+308"
                        }
                    },
                    {
                        "_id": "double-max-integer",
                        "_comment": "The largest integer value representable as a double.",
                        "v": {
                            "$numberDouble": "9.007199254740991E+15"
                        }
                    },
                    {
                        "_id": "double-nan",
                        "v": {
                            "$numberDouble": "NaN"
                        }
                    },
                    {
                        "_id": "double-negative-infinity",
                        "v": {
                            "$numberDouble": "-Infinity"
                        }
                    },
                    {
                        "_id": "double-negative-zero",
                        "v": {
                            "$numberDouble": "-0.0"
                        }
                    },
                    {
                        "_id": "double-smallest-non-zero",
                        "_comment": "The smallest positive non-zero value representable as a double.",
                        "v": {
                            "$numberDouble": "5E-324"
                        }
                    },
                    {
                        "_id": "double-whole",
                        "v": {
                            "$numberDouble": "42.0"
                        }
                    },
                    {
                        "_id": "double-zero",
                        "v": {
                            "$numberDouble": "0.0"
                        }
                    }
                ],
                "id": {
                    "$numberLong": "0"
                },
                "ns": "{{.Database}}.values"
            },
            "ok": {
                "$numberDouble": "1.0"
            }
        }
    }
}